; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sensor

[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.08.01/platform-espressif32.zip
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	knolleary/PubSubClient @ ^2.8
	https://github.com/bitbank2/OneBitDisplay.git
	https://github.com/enwi/BME68X.git
board_build.f_cpu = 80000000L

[env:sensor]
board = esp32-solo1
build_flags = -D TYPE=SENSOR

[env:base]
board = esp32-solo1
build_flags = -D TYPE=BASE
